# PhotoApp

./: PhotoApp.sln  README.md
PhotoApp/PhotoApp/: App.xaml  App.xaml.cs  CameraPage.xaml  CameraPage.xaml.cs  EventPage.xaml  EventPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MakeEventPage.xaml  MakeEventPage.xaml.cs  PhotoApp.csproj
PhotoApp/PhotoApp.Android/: AndroidPlainEntryEffect.cs  MainActivity.cs  PhotoApp.Android.csproj
PhotoApp/PhotoApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
PhotoApp/PhotoApp.Android/Resources/: Resource.designer.cs
PhotoApp/PhotoApp.iOS/: Info.plist  Main.cs  PhotoApp.iOS.csproj
PhotoApp/PhotoApp/Camera environment/: Camera.xaml
PhotoApp/PhotoApp/Classes/: Constants.cs  DBconnector.cs  Event.cs  FTPConnector.cs  OnEventClick.cs  Photo.cs  User.cs  dbConnection.cs
PhotoApp/PhotoApp/Classes/Gallery/: GalleryClass.cs  GridView.cs  GridViewViewModel.cs
PhotoApp/PhotoApp/Effects/: PlainEntry.cs
PhotoApp/PhotoApp/Helpers/: ImageResourceExtension.cs
PhotoApp/PhotoApp/Interfaces/: IDBConnectorInterface.cs
PhotoApp/PhotoApp/Views/: CameraPage.xaml  CameraPage.xaml.cs  EventGallery.xaml  EventGallery.xaml.cs  EventPage.xaml  EventPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml.cs  MakeEventPage.xaml  MakeEventPage.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs  StartPage.xaml  StartPage.xaml.cs
